set terminal postscript eps enhanced color font 'Helvetica,30'
set output 'invertedcomp.eps'
set xyplane 0
set multiplot layout 1,3
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
set xtics 0,0.5,0.2
set ytics 0.5,0.5,0.5
set ztics 0.25
set xrange [0:0.5]
set yrange [0:0.5]
set zrange [0:0.5]
set xlabel offset -1,-1
set ylabel offset -1,-1
set zlabel offset 2,2
splot 'plot1.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot2.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot3.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
unset multiplot


