set terminal postscript eps enhanced color font 'Helvetica,16'
set output 'nsgaversions.eps'
set multiplot layout 1,3 title "NSGA-III Versions" font ",14"
set title 'NSGA-III'
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 30,60
splot 'plot_nsga.out' w points pointtype 6 pointsize 1 notitle
set title 'A-NSGA-III'
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 30,60
splot 'plot_ansga.out' w points pointtype 6 pointsize 1 notitle
set title 'A^2-NSGA-III'
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 30,60
splot 'plot_a2nsga.out' w points pointtype 6 pointsize 1 notitle
unset multiplot


