set terminal postscript eps enhanced monochrome dashed font 'Helvetica,14'

set output 'comprefpointsdtlz1.eps'
set multiplot layout 1,3
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
set style line 5 lt rgb "red" lw 3 pt 6
splot 'plot_rf0.out' w points pointtype 6 pointsize 1 notitle
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot_rf1.out' w points pointtype 6 pointsize 1 notitle
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot_rf2.out' w points pointtype 6 pointsize 1 notitle
unset multiplot
