set terminal pdf enhanced color font 'Helvetica,14'
set output 'c1dtlz1versions.pdf'
set multiplot layout 1,3
set xyplane 0
set xlabel offset -1,-1
set ylabel offset -1,-1
set xtics 0.25
set ytics 0,0.25,0.25
set ztics 0.25
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
set xrange [0:0.5]
set yrange [0:0.5]
set zrange [0:0.5]
splot 'plot_c1dtlz1_nsga3.out' w points pointtype 6 lt rgb "red" pointsize 0.5 notitle
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot_c1dtlz1_ansga3.out' w points pointtype 6 lt rgb "red" pointsize 0.5 notitle
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot_c1dtlz1_a2nsga3.out' w points pointtype 6 lt rgb "red" pointsize 0.5 notitle
unset multiplot
