set terminal pdf enhanced color font 'Helvetica,20'
set output 'dtlz3_boxplot.pdf'
# Data columns: X Min 1stQuartile Median 3rdQuartile Max BoxWidth Titles
set multiplot
set xrange[0.5:6.5]
y1 = 0.0; y2 = 120.0; y3 = 1900.0; y4 = 3900.0
set yrange[y1:y2]
# set bars 4.0
set style fill empty
set ytics 20 
set grid ytics mytics
set style line 1 lt 2 lc rgb "red" lw 3
set style line 2 lt 2 lc rgb "orange" lw 3
set style line 3 lt 2 lc rgb "yellow" lw 3
set style line 4 lt 2 lc rgb "green" lw 3
set style line 5 lt 2 lc rgb "purple" lw 3
set style line 6 lt 2 lc rgb "blue" lw 3
set style line 7 lt 2 lc rgb "brown" lw 3
set style line 8 lt 2 lc rgb "black" lw 3
set ylabel 'IGD value [*1E-4]'
plot 'DTLZ3.txt' using 1:3:2:6:5:7:xticlabels(8) with candlesticks ls 1 lt rgb "purple" notitle whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks ls 1 lt rgb "red" notitle
unset multiplot
