set terminal pdf enhanced color font 'Helvetica,13'
set output 'dtlz_convergence_metric.pdf'
set grid ytics mytics
set grid xtics mytics
set ylabel "Convergence value"
set xlabel "Number of generations"
set format y "10^{%L}"
set logscale y
set xtics 200
set xrange [0:1200]
set multiplot layout 2,2
set yrange [1E-18:1E-3]
set key font ",10"
plot 'convergence_DTLZ1.txt' u 1:2 w linespoints  pointinterval 80 title 'DTLZ1-3D',\
'convergence_DTLZ2.txt' u 1:2 w linespoints  pointinterval 80 title 'DTLZ2.3D',\
'convergence_DTLZ3.txt' u 1:2 w linespoints  pointinterval 80 lt rgb "cyan" pointtype 8 title 'DTLZ3.3D',\
'convergence_DTLZ4.txt' u 1:2 w linespoints  pointinterval 80 title 'DTLZ4.3D',\

set key maxcolumns 2 maxrows 2
set yrange [1E-18:1E0]
plot 'convergence_DTLZ1.txt' u 1:3 w linespoints  pointinterval 80 lt rgb "red" title 'DTLZ1.5D',\
'convergence_DTLZ2.txt' u 1:3 w linespoints  pointinterval 80 lt rgb "magenta" title 'DTLZ2.5D',\
'convergence_DTLZ3.txt' u 1:3 w linespoints  pointinterval 80 lt rgb "black" title 'DTLZ3.5D',\
'convergence_DTLZ4.txt' u 1:3 w linespoints  pointinterval 80 lt rgb "blue" title 'DTLZ4.5D'

set key maxcolumns 4 maxrows 4
set yrange [1E-2:1E+03]
plot 'convergence_DTLZ5.txt' u 1:3 w linespoints  pointinterval 80 pointtype 6 title 'DTLZ5.5D',\
'convergence_DTLZ7.txt' u 1:3 w linespoints  pointinterval 80 title 'DTLZ7.5D',\
'convergence_DTLZ2.txt' u 1:4 w linespoints  pointinterval 80 title 'DTLZ2.8D',\
'convergence_DTLZ3.txt' u 1:4 w linespoints  pointinterval 80 lt rgb "brown" pointtype 8 title 'DTLZ3.8D',\
'convergence_DTLZ4.txt' u 1:4 w linespoints  pointinterval 80 lt rgb "blue" pointtype 6 title 'DTLZ4.8D',\
'convergence_DTLZ5.txt' u 1:4 w linespoints  pointinterval 80 lt rgb "black" pointtype 6 title 'DTLZ5.8D',\
'convergence_DTLZ7.txt' u 1:4 w linespoints  pointinterval 80 lt rgb "red" pointtype 12 title 'DTLZ7.8D'

set yrange [1E-2:1E+03]
plot 'convergence_IDTLZ1.txt' u 1:2 w linespoints  pointinterval 80 pointtype 6 title ' IDTLZ1.3D',\
'convergence_DTLZ5.txt' u 1:2 w linespoints  pointinterval 80 pointtype 6 title ' DTLZ5.3D',\
'convergence_DTLZ7.txt' u 1:2 w linespoints  pointinterval 80 title 'DTLZ7.3D',\
'convergence_DTLZ2.txt' u 1:5 w linespoints  pointinterval 80 title 'DTLZ2.10D',\
'convergence_DTLZ3.txt' u 1:5 w linespoints  pointinterval 80 lt rgb "black" title 'DTLZ3.10D',\
'convergence_DTLZ4.txt' u 1:5 w linespoints  pointinterval 80 lt rgb "cyan" pointtype 6 title 'DTLZ4.10D',\
'convergence_DTLZ5.txt' u 1:5 w linespoints  pointinterval 80 lt rgb "blue" pointtype 12 title 'DTLZ5.10D',\
'convergence_DTLZ7.txt' u 1:5 w linespoints  pointinterval 80 lt rgb "red" pointtype 12 title 'DTLZ7.10D'

unset multiplot
#plot 
#
#
#'convergence_DTLZ7.txt' u 1:3 w linespoints  pointinterval 80 title 'DTLZ7.5D'
