set terminal postscript eps enhanced color font 'Helvetica,25'
set output 'carsideimpact_versions.eps'
set xyplane 0
set zrange [10:12.5]
set multiplot layout 1,3
set xlabel offset -1,-1
set ylabel offset -1,-1
set zlabel offset 2,2
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
set xtics 25,8,45
set ytics 3.5,0.2,4
splot 'plot1.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot2.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot3.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
unset multiplot


