set terminal postscript eps enhanced color font 'Helvetica,30'
set output 'compfrontdtlz7.eps'
set xlabel offset -1,-1
set ylabel offset -1,-1
set zlabel offset 2,2
set multiplot layout 1,3
set xyplane 0
set ztics 0.5,0.5,7
set xtics 0.5
set ytics 0.5
set xlabel "f1"
set ylabel "f2"
set zlabel "f3"
set view 80,135
splot 'plot0.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
splot 'plot1.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
splot 'plot2.out' w points lt rgb "red" pointtype 6 pointsize 0.5 notitle
unset multiplot
